#header
{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 200px;
    transition: .5s;
    display: flex;
    align-items: center;
}

#header.active
{
    height: 80px;
    background: var(--white);
    box-shadow: 0 0 10px rgba(0,0,0,.1);
}

#header .wrapper
{
    display: grid;
    grid-template-columns: 1fr 120px 1fr;
    gap: var(--gap);
    transition: .5s;
}

#logo
{
    transition: .5s;
    margin: auto;
}

.active #logo
{
    height: 70px;
    width: 70px;
}

#header ul 
{
    display: flex;
    align-items: center;
    justify-content: center;
}

#header li 
{
    display: inline-block;
}

#header li a
{
    color: var(--white);
    padding: var(--gap);
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    transition: .5s;
    transform: scaleY(1.2) scaleX(.85);
    display: block;
}

#header.active li a 
{
    color: var(--black)
}

#header li a:hover,
#header li a:focus
{
    color: var(--orange);
}